MelodyFusionMobile/MainPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodyFusionMobile.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Войти"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->



<!--Shell.TabBarIsVisible="false"-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodyFusionMobile.MainPage">

    <ScrollView>
        <Grid>
            <!-- Определение строк -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Строка для изображения -->
                <RowDefinition Height="Auto" />
                <!-- Строка для первого Label -->
                <RowDefinition Height="Auto" />
                <!-- Строка для второго Label -->
                <RowDefinition Height="Auto" />
                <!-- Строка первого инпута-->
                <RowDefinition Height="Auto" />
                <!-- Строка для третьего Label -->
                <RowDefinition Height="Auto" />
                <!-- Строка второго инпута-->
                <RowDefinition Height="Auto" />
                <!-- -->
                <RowDefinition Height="Auto" />
                <!-- Строка для третьего Label -->
                <RowDefinition Height="Auto" />
                <!-- Строка для Button -->
            </Grid.RowDefinitions>

            <!-- Изображение -->
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <!-- Первый Label -->
            <Label
                Text="Авторизация"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                Grid.Row="1" />
            <!-- Второй Label -->
            <Label
                Text="Электронная почта"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="14"
                HorizontalOptions="Start"
                Margin="10,30,0,0" 
                Grid.Row="2" />

            <Entry
                x:Name="emailEntry"
                Placeholder="Введи сюда"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Grid.Row="3" />

            <!-- Второй Label -->
            <Label
                Text="Пароль"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="14"
                HorizontalOptions="Start"
                Margin="10,10,0,0" 
                Grid.Row="4" />

            <Entry
                x:Name="passwordEntry"
                Placeholder="Введи сюда"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Grid.Row="5" />

            <!-- Заполняемая строка -->
            <BoxView Grid.Row="6" BackgroundColor="Transparent" />

            <!-- Второй Label -->
            <Label
                Text="Нет аккаунта?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="14"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Margin="0,50,0,20" 
                Grid.Row="7" />

            <!-- Button -->
            <Button
                x:Name="CounterBtn"
                Text="Войти"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="AuthClicked"
                HorizontalOptions="Center"
                Grid.Row="8" />
        </Grid>
    </ScrollView>

</ContentPage>
